# easyRecruit

./: .gitignore  README.md
easyrecruit-api/: pom.xml
easyrecruit-api/src/main/java/taru/easyrecruit/api/: EasyrecruitApiApplication.java
easyrecruit-api/src/main/java/taru/easyrecruit/api/common/dict/: TokenValue.java
easyrecruit-api/src/main/java/taru/easyrecruit/api/common/exception/: RRException.java
easyrecruit-api/src/main/java/taru/easyrecruit/api/common/repo/: UserRepo.java
easyrecruit-api/src/main/java/taru/easyrecruit/api/common/shiro/: JwtDefaultSubjectFactory.java  JwtRealm.java  JwtToken.java
easyrecruit-api/src/main/java/taru/easyrecruit/api/common/utils/: Constant.java  JwtUtil.java  PageUtils.java  Query.java  R.java  RedisOperator.java  SQLFilter.java  SessionUtil.java  UuIdUtils.java
easyrecruit-api/src/main/java/taru/easyrecruit/api/config/: LettuceRedisConfig.java  ShiroConfig.java
easyrecruit-api/src/main/java/taru/easyrecruit/api/controller/: BackController.java  CommentController.java  CompanyController.java  DeliveryController.java  ForumsController.java  LoginController.java  MenuController.java  PositionController.java  ResumeController.java  RoleController.java  StudentController.java  UserController.java
easyrecruit-api/src/main/java/taru/easyrecruit/api/controller/mongo/: FileDoc.java  FileMongo.java
easyrecruit-api/src/main/java/taru/easyrecruit/api/controller/mongo/doc/: FileDoc.java  ForumsDoc.java
easyrecruit-api/src/main/java/taru/easyrecruit/api/dao/: BackDao.java  CommentDao.java  CompanyDao.java  DeliveryDao.java  MenuDao.java  PermissionDao.java  PositionDao.java  ResumeDao.java  RoleDao.java  StudentDao.java  UserDao.java
easyrecruit-api/src/main/java/taru/easyrecruit/api/dao/entity/: BackEntity.java  CommentEntity.java  CompanyEntity.java  DeliveryEntity.java  MenuEntity.java  PermissionEntity.java  PositionEntity.java  ResumeEntity.java  RoleEntity.java  StudentEntity.java  UserEntity.java
easyrecruit-api/src/main/java/taru/easyrecruit/api/entity/: BackEntity.java  CommentEntity.java  CompanyEntity.java  DeliveryEntity.java  MenuEntity.java  PositionEntity.java  ResumeEntity.java  StudentEntity.java  UserEntity.java
easyrecruit-api/src/main/java/taru/easyrecruit/api/filter/: JwtFilter.java
easyrecruit-api/src/main/java/taru/easyrecruit/api/service/: BackService.java  CommentService.java  CompanyService.java  DeliveryService.java  MenuService.java  PermissionService.java  PositionService.java  ResumeService.java  RoleService.java  StudentService.java  UserService.java
easyrecruit-api/src/main/java/taru/easyrecruit/api/service/impl/: BackServiceImpl.java  CommentServiceImpl.java  CompanyServiceImpl.java  DeliveryServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  ResumeServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
easyrecruit-api/src/main/resources/: application.yml
easyrecruit-api/src/main/resources/mapper/api/: BackDao.xml  CommentDao.xml  CompanyDao.xml  DeliveryDao.xml  MenuDao.xml  PositionDao.xml  ResumeDao.xml  StudentDao.xml  UserDao.xml
easyrecruit-api/src/test/java/taru/easyrecruit/easyrecruitapi/: EasyrecruitApiApplicationTests.java  MongodbTest.java  TestUuid.java
